<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7167debae920204d8f2e837a88d3567&amp;type=3#MainStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; background-size: 60% 100%; align-self: center; align-content: center; width: 100%; margin-top: 0; margin-bottom: 0; justify-content: center; margin-right: 0; margin-left: 0; padding-top: 47px; padding-right: 47px; padding-bottom: 47px; padding-left: 47px;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/Scoreboard_Panel.png?fileID=2800000&amp;guid=80f7b8b2caacdb64ab1374a3915d3dd7&amp;type=3#Scoreboard_Panel&quot;); align-self: stretch; align-content: stretch; justify-content: center; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 218px; padding-right: 218px; padding-bottom: 128px; padding-left: 218px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; left: auto; position: relative; display: flex; visibility: visible; overflow: visible; align-items: flex-end; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; width: 100%; background-size: 100% 100%; align-content: center; height: 160px; flex-wrap: nowrap; max-height: none;">
            <ui:Button name="return-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 150px; width: 480px; background-image: url(&quot;project://database/Assets/UI/Assets/Button_Plate_Flat_Default.png?fileID=2800000&amp;guid=fafcb099286da4f489fd0675a391dba3&amp;type=3#Button_Plate_Flat_Default&quot;); flex-direction: column; margin-right: 7px; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="&lt;gradient=MenuTextGradient&gt;RETURN TO MENU&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: -13px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
            </ui:Button>
            <ui:Button name="replay-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 150px; width: 480px; background-image: url(&quot;project://database/Assets/UI/Assets/Button_Plate_Flat_Default.png?fileID=2800000&amp;guid=fafcb099286da4f489fd0675a391dba3&amp;type=3#Button_Plate_Flat_Default&quot;); margin-left: 7px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Label text="&lt;gradient=MenuTextGradient&gt;REPLAY GAME&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: -13px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
