<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7167debae920204d8f2e837a88d3567&amp;type=3#MainStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: center; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
        <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%;">
            <ui:VisualElement name="plrOne-powerup-widget" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/hud_powerup_combined.png?fileID=2800000&amp;guid=76bd99117c352664c977cf34edfc63b2&amp;type=3#hud_powerup_combined&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 281px; align-self: flex-start; width: 562px; padding-left: 20px; padding-top: 35px; padding-bottom: 35px; padding-right: 14px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-width: 145px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 145px; min-width: 145px;">
                    <ui:VisualElement name="plrOne-powerup-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtAssets/Pickups/No%20bubble/Spring%20Jump.png?fileID=2800000&amp;guid=146130c0a45914a4b83a1afae8f38ff2&amp;type=3#Spring Jump&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 15px; padding-left: 16px; margin-top: 12px; padding-right: 16px; padding-bottom: 0; margin-bottom: 3px; width: auto;">
                    <ui:VisualElement style="flex-grow: 1; padding-top: 16px; max-height: 150px; padding-bottom: 16px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; width: 100%;">
                        <ui:Label text="POWERUP NAME" name="plrOne-powerup-name" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 28px;" />
                        <ui:Label text="POWERUP DESCRIPTION" name="plrOne-powerup-description" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&amp;guid=03fb5fe5b67ed9749bfee08dac9db391&amp;type=3#Evil Empire&quot;); white-space: normal; -unity-text-align: upper-left; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 47px; padding-top: 18px; padding-left: 132px; padding-bottom: 6px; flex-direction: row; -unity-text-align: upper-left; align-self: center; align-content: center; justify-content: space-between; align-items: center;">
                        <ui:Label text="USE WITH" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_e.png?fileID=2800000&amp;guid=3139ea900c32980429fd2f9affde031d&amp;type=3#control_e&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_circle.png?fileID=2800000&amp;guid=af12b7f17ebcbf74289a9b575a77f676&amp;type=3#control_circle&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_b.png?fileID=2800000&amp;guid=79f10db209f525f46b3d46cf3706e626&amp;type=3#control_b&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%; flex-direction: column;">
            <ui:VisualElement name="plrTwo-powerup-widget" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/hud_powerup_combined.png?fileID=2800000&amp;guid=76bd99117c352664c977cf34edfc63b2&amp;type=3#hud_powerup_combined&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 281px; align-self: flex-end; width: 562px; padding-left: 20px; padding-top: 35px; padding-bottom: 35px; padding-right: 14px; flex-direction: row; align-content: flex-end;">
                <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-width: 145px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 145px; min-width: 145px;">
                    <ui:VisualElement name="plrTwo-powerup-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtAssets/Pickups/No%20bubble/Spring%20Jump.png?fileID=2800000&amp;guid=146130c0a45914a4b83a1afae8f38ff2&amp;type=3#Spring Jump&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 15px; padding-left: 16px; margin-top: 12px; padding-right: 16px; padding-bottom: 0; margin-bottom: 3px; width: auto;">
                    <ui:VisualElement style="flex-grow: 1; padding-top: 16px; max-height: 150px; padding-bottom: 16px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; width: 100%;">
                        <ui:Label text="POWERUP NAME" name="plrTwo-powerup-name" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 28px;" />
                        <ui:Label text="POWERUP DESCRIPTION" name="plrTwo-powerup-description" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&amp;guid=03fb5fe5b67ed9749bfee08dac9db391&amp;type=3#Evil Empire&quot;); white-space: normal; -unity-text-align: upper-left; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 47px; padding-top: 18px; padding-left: 132px; padding-bottom: 6px; flex-direction: row; -unity-text-align: upper-left; align-self: center; align-content: center; justify-content: space-between; align-items: center;">
                        <ui:Label text="USE WITH" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_rctrl.png?fileID=2800000&amp;guid=14f2a2f34212ece48bc44cefe59feee6&amp;type=3#control_rctrl&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 48px; max-height: 28px; min-width: 48px; min-height: 28px; width: 48px; height: 28px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_circle.png?fileID=2800000&amp;guid=af12b7f17ebcbf74289a9b575a77f676&amp;type=3#control_circle&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_b.png?fileID=2800000&amp;guid=79f10db209f525f46b3d46cf3706e626&amp;type=3#control_b&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
