<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7167debae920204d8f2e837a88d3567&amp;type=3#MainStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: center; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; width: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
        <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%;">
            <ui:VisualElement style="flex-grow: 1; height: 175px; min-height: 175px; max-height: 175px; flex-direction: row; margin-bottom: 16px; width: 523px; min-width: 450px; max-width: 450px;">
                <ui:VisualElement style="flex-grow: 1; left: 64px;">
                    <ui:VisualElement style="flex-grow: 1; margin-left: 0; background-image: url(&quot;project://database/Assets/UI/Assets/Health%20bar%20Background.png?fileID=2800000&amp;guid=34612a70c913f344996eee3f0ed27344&amp;type=3#Health bar Background&quot;); margin-bottom: 48px; margin-top: 48px; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center 0; translate: 0 0;">
                        <ui:VisualElement style="flex-grow: 1; padding-left: 75px; padding-right: 140px; flex-direction: row; justify-content: space-around; margin-top: 16px; margin-bottom: 16px;">
                            <ui:VisualElement name="plrOne-health-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                            <ui:VisualElement name="plrOne-health-2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                            <ui:VisualElement name="plrOne-health-3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/Player%20icon%20frame%20-%20background%20no%20text.png?fileID=2800000&amp;guid=f61397b16c4553140b0fa9e46cba6be2&amp;type=3#Player icon frame - background no text&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; width: 128px; min-width: 128px; max-width: 128px; position: absolute; bottom: 0; top: 0; left: 0; right: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/p1UI.png?fileID=2800000&amp;guid=118a551fdad54c849b15ca5fab0710b4&amp;type=3#p1UI&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 20px; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="plrOne-powerup-widget" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/hud_powerup_combined.png?fileID=2800000&amp;guid=76bd99117c352664c977cf34edfc63b2&amp;type=3#hud_powerup_combined&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 281px; align-self: flex-start; width: 562px; padding-left: 20px; padding-top: 35px; padding-bottom: 35px; padding-right: 14px; flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
                <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-width: 145px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 145px; min-width: 145px;">
                    <ui:VisualElement name="plrOne-powerup-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtAssets/Pickups/No%20bubble/Spring%20Jump.png?fileID=2800000&amp;guid=146130c0a45914a4b83a1afae8f38ff2&amp;type=3#Spring Jump&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-left: 15px; padding-left: 16px; margin-top: 12px; padding-right: 16px; padding-bottom: 0; margin-bottom: 3px; width: auto;">
                    <ui:VisualElement style="flex-grow: 1; padding-top: 16px; max-height: 150px; padding-bottom: 16px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; width: 100%;">
                        <ui:Label text="POWERUP NAME" name="plrOne-powerup-name" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 28px;" />
                        <ui:Label text="POWERUP DESCRIPTION" name="plrOne-powerup-description" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&amp;guid=03fb5fe5b67ed9749bfee08dac9db391&amp;type=3#Evil Empire&quot;); white-space: normal; -unity-text-align: upper-left; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 47px; padding-top: 18px; padding-left: 132px; padding-bottom: 6px; flex-direction: row; -unity-text-align: upper-left; align-self: center; align-content: center; justify-content: space-between; align-items: center;">
                        <ui:Label text="USE WITH" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_e.png?fileID=2800000&amp;guid=3139ea900c32980429fd2f9affde031d&amp;type=3#control_e&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_b.png?fileID=2800000&amp;guid=79f10db209f525f46b3d46cf3706e626&amp;type=3#control_b&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: 50%; max-width: 50%; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; height: 175px; min-height: 175px; max-height: 175px; flex-direction: row-reverse; margin-bottom: 16px; width: 523px; min-width: 450px; max-width: 450px; align-self: flex-end;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; align-self: stretch; align-content: flex-end; justify-content: space-around; align-items: stretch; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; left: -64px;">
                    <ui:VisualElement style="flex-grow: 1; margin-left: 0; background-image: url(&quot;project://database/Assets/UI/Assets/Health%20bar%20Background.png?fileID=2800000&amp;guid=34612a70c913f344996eee3f0ed27344&amp;type=3#Health bar Background&quot;); margin-bottom: 48px; margin-top: 48px; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; background-position-y: center 0; translate: 0 0;">
                        <ui:VisualElement style="flex-grow: 1; padding-left: 140px; padding-right: 75px; flex-direction: row; justify-content: space-around; margin-top: 16px; margin-bottom: 16px;">
                            <ui:VisualElement name="plrTwo-health-3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                            <ui:VisualElement name="plrTwo-health-2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                            <ui:VisualElement name="plrTwo-health-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/heart%20icon%20-%20Life.png?fileID=2800000&amp;guid=83c9ca5840a45744fa2fcaccbdac7092&amp;type=3#heart icon - Life&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 100px; max-width: 100px; width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/Player%20icon%20frame%20-%20background%20no%20text.png?fileID=2800000&amp;guid=f61397b16c4553140b0fa9e46cba6be2&amp;type=3#Player icon frame - background no text&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; width: 128px; min-width: 128px; max-width: 128px; position: absolute; bottom: 0; top: 0; left: 0; right: 0; visibility: visible;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/p2UI.png?fileID=2800000&amp;guid=054de606a2aac3e498c37f6318644e63&amp;type=3#p2UI&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="plrTwo-powerup-widget" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Assets/hud_powerup_combined%20-flipped.png?fileID=2800000&amp;guid=4815c45d993cebd4ca7cfe2443f51ef4&amp;type=3#hud_powerup_combined -flipped&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 281px; align-self: flex-end; width: 562px; padding-left: 14px; padding-top: 35px; padding-bottom: 35px; padding-right: 20px; flex-direction: row; align-content: flex-end; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);">
                <ui:VisualElement style="flex-grow: 1; margin-left: 0; padding-left: 16px; margin-top: 12px; padding-right: 16px; padding-bottom: 0; margin-bottom: 3px; width: auto; margin-right: 15px;">
                    <ui:VisualElement style="flex-grow: 1; padding-top: 16px; max-height: 150px; padding-bottom: 16px; align-self: flex-start; justify-content: flex-start; align-items: flex-start; width: 100%;">
                        <ui:Label text="POWERUP NAME" name="plrTwo-powerup-name" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 28px;" />
                        <ui:Label text="POWERUP DESCRIPTION" name="plrTwo-powerup-description" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&amp;guid=03fb5fe5b67ed9749bfee08dac9db391&amp;type=3#Evil Empire&quot;); white-space: normal; -unity-text-align: upper-left; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-height: 47px; padding-top: 18px; padding-left: 0; padding-bottom: 6px; flex-direction: row; -unity-text-align: upper-left; align-self: center; align-content: center; justify-content: space-between; align-items: center; padding-right: 132px;">
                        <ui:Label text="USE WITH" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_rctrl.png?fileID=2800000&amp;guid=14f2a2f34212ece48bc44cefe59feee6&amp;type=3#control_rctrl&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 48px; max-height: 28px; min-width: 48px; min-height: 28px; width: 48px; height: 28px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label text="/" class="credits-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI/Assets/control_b.png?fileID=2800000&amp;guid=79f10db209f525f46b3d46cf3706e626&amp;type=3#control_b&quot;); background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; width: 24px; height: 24px; margin-left: 8px; margin-right: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; max-width: 145px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; width: 145px; min-width: 145px;">
                    <ui:VisualElement name="plrTwo-powerup-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtAssets/Pickups/No%20bubble/Spring%20Jump.png?fileID=2800000&amp;guid=146130c0a45914a4b83a1afae8f38ff2&amp;type=3#Spring Jump&quot;); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
