:root {
}

.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(77, 54, 7);
    transition-duration: 0.125s;
    transition-timing-function: ease-in-out;
    font-size: 28px;
    opacity: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/UI/Assets/Button_Plate_Default.png?fileID=2800000&guid=27b24b6ddab20c74990f1897d4cd1288&type=3#Button_Plate_Default");
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 0;
    background-position-x: center 0;
    height: 100%;
    width: 100%;
    align-items: stretch;
    align-self: auto;
    align-content: stretch;
    justify-content: flex-start;
    min-height: auto;
    -unity-text-align: middle-center;
    background-size: contain;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&guid=03fb5fe5b67ed9749bfee08dac9db391&type=3#Evil Empire");
    translate: 0 0;
    position: relative;
}

.unity-button:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(77, 54, 7);
    transition-duration: 0.125s;
    transition-timing-function: ease-in-out-sine;
    font-size: 28px;
    opacity: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/UI/Assets/Button_Plate_Default.png?fileID=2800000&guid=27b24b6ddab20c74990f1897d4cd1288&type=3#Button_Plate_Default");
    scale: 1.1 1.1;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-text-outline-width: 0;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Evil%20Empire.otf?fileID=12800000&guid=03fb5fe5b67ed9749bfee08dac9db391&type=3#Evil Empire");
}
