<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7167debae920204d8f2e837a88d3567&amp;type=3#MainStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; left: auto; position: relative; display: flex; visibility: visible; overflow: visible; align-items: auto; align-self: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; width: 803px; background-size: 100% 100%; align-content: center; height: 100%; margin-right: 128px; margin-bottom: 64px; margin-top: 64px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ArtAssets/Logo.PNG?fileID=2800000&amp;guid=446aab2d63698154f99815ce11ead977&amp;type=3#Logo&quot;); align-self: center; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; justify-content: flex-start; align-content: auto; height: 489px; padding-bottom: 0; margin-bottom: 16px; width: 806px;" />
            <ui:VisualElement style="flex-grow: 1; align-self: center; align-content: auto; height: 100%; width: 70%;">
                <ui:Button name="play-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 168px; width: 100%; background-image: url(&quot;project://database/Assets/UI/Assets/Button_EmbellishedTop_Default.png?fileID=2800000&amp;guid=80cc29fbf50c74a42b43a50c818c9a7d&amp;type=3#Button_EmbellishedTop_Default&quot;);">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;PLAY&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: -25px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
                </ui:Button>
                <ui:Button name="settings-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 131px; width: 100%;">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;SETTINGS&lt;/gradient&gt;" name="Label" selectable="false" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 56px; align-items: stretch; justify-content: flex-start; bottom: -6px;" />
                </ui:Button>
                <ui:Button name="scoreboard-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 131px; width: 100%;">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;SCOREBOARD (WIP)&lt;/gradient&gt;" name="Label" selectable="false" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 56px; align-items: stretch; justify-content: flex-start; bottom: -6px;" />
                </ui:Button>
                <ui:Button name="quit-btn" double-click-selects-word="false" style="align-items: auto; justify-content: space-around; align-content: center; align-self: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 168px; width: 100%; background-image: url(&quot;project://database/Assets/UI/Assets/Button_EmbellishedBottom_Default.png?fileID=2800000&amp;guid=5506d9dcbb37ade45adbf4ae2dba2d7f&amp;type=3#Button_EmbellishedBottom_Default&quot;);">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;QUIT&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; width: auto; height: auto; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: 19px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
