<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=d7167debae920204d8f2e837a88d3567&amp;type=3#MainStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; width: 100%; height: 100%; display: flex; background-color: rgba(0, 0, 0, 0); padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px; background-image: url(&quot;project://database/Assets/UI/Assets/Scoreboard_Background.png?fileID=2800000&amp;guid=3ba44788b45ca0a4c854d942d6547e3b&amp;type=3#Scoreboard_Background&quot;);">
        <ui:VisualElement enabled="true" style="flex-grow: 1; padding-top: 175px; padding-right: 210px; padding-bottom: 115px; padding-left: 210px; align-self: stretch; align-content: center; width: 100%; height: 100%; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/UI/Assets/Settings_Panel.png?fileID=2800000&amp;guid=e3b3c24c65ccc364b85a8feaee8ad198&amp;type=3#Settings_Panel&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="topbar" style="flex-grow: 1; height: 30%; align-self: center; align-content: flex-end; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button name="btn-video" style="width: 400px; align-self: center; align-content: center; justify-content: center; align-items: auto; bottom: 0; display: flex; padding-left: 0; padding-right: 0; margin-right: 16px; margin-left: 16px; background-image: url(&quot;project://database/Assets/UI/Assets/Button%20Background%201.png?fileID=2800000&amp;guid=c1884a2f20d2c934b8ed3db683fe758c&amp;type=3#Button Background 1&quot;);">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;VIDEO&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: center; width: auto; height: 100%; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
                </ui:Button>
                <ui:Button name="btn-audio" style="width: 400px; align-self: center; align-content: center; justify-content: center; align-items: auto; bottom: 0; display: flex; padding-left: 0; padding-right: 0; margin-right: 16px; margin-left: 16px; background-image: url(&quot;project://database/Assets/UI/Assets/Button%20Background%201.png?fileID=2800000&amp;guid=c1884a2f20d2c934b8ed3db683fe758c&amp;type=3#Button Background 1&quot;);">
                    <ui:Label text="&lt;gradient=MenuTextGradient&gt;AUDIO&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: center; width: auto; height: 100%; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="tabs" style="flex-grow: 1; height: 80%; margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0;">
                <ui:ScrollView>
                    <ui:VisualElement name="panel-video" class="tab-panel" style="flex-grow: 1;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; flex-direction: row; justify-content: space-between; height: 100px;">
                            <ui:Label text="Resolution" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4fa4fd63b64eba74283125c875cf1a87&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; align-self: stretch; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center;" />
                            <ui:DropdownField choices="res 1,RES 2,res 3" index="0" class="settings-dropdown" style="width: 400px; align-content: auto; align-self: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; flex-direction: row; justify-content: space-between; height: 100px;">
                            <ui:Label text="VSync" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4fa4fd63b64eba74283125c875cf1a87&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; align-self: stretch; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center;" />
                            <ui:Toggle />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="panel-audio" enabled="true" class="tab-panel" style="flex-grow: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="btn-return" style="width: 400px; align-self: center; align-content: center; justify-content: center; align-items: auto; bottom: 0; display: flex; padding-left: 0; padding-right: 0; margin-right: 16px; margin-left: 16px; background-image: url(&quot;project://database/Assets/UI/Assets/Button%20Background%201.png?fileID=2800000&amp;guid=c1884a2f20d2c934b8ed3db683fe758c&amp;type=3#Button Background 1&quot;); height: 121px;">
            <ui:Label text="&lt;gradient=MenuTextGradient&gt;BACK&lt;/gradient&gt;" name="Label" style="align-self: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: center; width: auto; height: auto; font-size: 64px; align-items: stretch; justify-content: flex-start; bottom: -6px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
